HOST_URL = "http://example.com"

DB_NAME = "isym"
DB_HOST = "localhost"
DB_USER = "isym"
DB_PASSWORD = "k63btphg"

YOUTUBE_API_KEY = "AIzaSyAhTrT026freJMJ8oZs4KCb9wUm3x1QMWA"
CHANNEL_ID = "UCBK1tbcdjC6ukfrHzJtenwA"


