{
  "name": "石山高校バドミントン部",
  "short_name": "石山高校バドミントン部",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "https://ss1.xrea.com/isym.s223.xrea.com/",
  "icons": [
    {
      "src"           : "../img/logo-192x192.png",
      "sizes"         : "192x192",
      "type"          : "image/png"
    }, 
    {
      "src"           : "../img/logo-256x256.png",
      "sizes"         : "256x256",
      "type"          : "image/png"
    },
    {
      "src"           : "../img/logo-512x512.png",
      "sizes"         : "512x512",
      "type"          : "image/png"
    }
  ]
}